FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install system dependencies if needed (e.g., git for editable installs)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# We don't COPY the code here because we want the volume mount for development.
# But we can pre-configure the environment.

ENV PYTHONPATH=/app/packages/dmesh-sdk/src:/app/packages/dmesh-cli/src
ENV TERM=xterm-256color

# The actual install happens when the container starts to ensure it picks up the mounted volume
CMD bash -c "uv pip install --system -e ./packages/dmesh-sdk -e ./packages/dmesh-cli && tail -f /dev/null"
